mysql-5.1
---------------------------------
Added mysql-5.1 to application jee6divelog
MySQL 5.1 database added.  Please make note of these credentials:

   Root User: admin
   Root Password: 4Qi1ML4C9tkx
   Database Name: jee6divelog

Connection URL: mysql://127.10.101.1:3306/

You can manage your new MySQL database by also embedding phpmyadmin-3.4.
Connection URL: mysql://127.10.101.1:3306/

phpmyadmin-3.4
---------------------------------
Added phpmyadmin-3.4 to application jee6divelog
phpMyAdmin 3.4 added.  Please make note of these MySQL credentials again:

   Root User: admin
   Root Password: 4Qi1ML4C9tkx

URL: https://jee6divelog-bsaunders.rhcloud.com/phpmyadmin/

jenkins-client-1.4
---------------------------------
Added jenkins-client-1.4 to application jee6divelog
Job URL: https://jenkins-bsaunders.rhcloud.com/job/jee6divelog-build/

Jenkins client 1.4 has been added to: jee6divelog
Job URL: https://jenkins-bsaunders.rhcloud.com/job/jee6divelog-build/